# Required config
# App
APP_PORT=

# db
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=

# NON Required
# App
DEBUG=
TITLE=
DESCRIPTION=
PREFIX=
VERSION=
MENU_CACHE_KEY=
SUBMENU_CACHE_KEY=
DISH_CACHE_KEY=
