DEBUG=False
APP_PORT=8000

DB_NAME=main_db
DB_HOST=web_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

REDIS_HOST=web_redis
REDIS_PORT=6379

TITLE='YLab RestMenu'
DESCRIPTION='Test API application'
PREFIX='/api/v1'
VERSION='3.0'
