DEBUG=True
APP_PORT=8000

DB_NAME=main_db
DB_HOST=web_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

REDIS_HOST=web_redis
REDIS_PORT=6379

RABBIT_HOST=web_rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest

TITLE='YLab RestMenu'
DESCRIPTION='Test API application'
PREFIX='/api/v1'
VERSION='3.0'
